<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="恋爱心得全是胡扯大学恋爱基础学科概论1-1 何为恋爱？恋爱是人和人之间发生的一种自然现象。是生理和心理的双重双向的反应。关于恋爱的分析有很多，在这我们只取我的想法。 首先，恋爱的本质是交换。恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/19/%E6%81%8B%E7%88%B1%E5%BF%83%E5%BE%97%E5%85%A8%E6%98%AF%E8%83%A1%E6%89%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="恋爱心得全是胡扯大学恋爱基础学科概论1-1 何为恋爱？恋爱是人和人之间发生的一种自然现象。是生理和心理的双重双向的反应。关于恋爱的分析有很多，在这我们只取我的想法。 首先，恋爱的本质是交换。恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102231744032.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20190829/6c64b406edcd45699ccdc8c31a7f1086.png">
<meta property="og:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102231904355.png">
<meta property="og:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102232235561.png">
<meta property="og:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102232613658.png">
<meta property="og:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102233357760.png">
<meta property="article:published_time" content="2022-03-19T08:04:01.159Z">
<meta property="article:modified_time" content="2022-01-02T16:07:36.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/crazy_wa/AppData/Roaming/Typora/typora-user-images/image-20220102231744032.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恋爱心得全是胡扯" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/19/%E6%81%8B%E7%88%B1%E5%BF%83%E5%BE%97%E5%85%A8%E6%98%AF%E8%83%A1%E6%89%AF/" class="article-date">
  <time class="dt-published" datetime="2022-03-19T08:04:01.159Z" itemprop="datePublished">2022-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="恋爱心得全是胡扯"><a href="#恋爱心得全是胡扯" class="headerlink" title="恋爱心得全是胡扯"></a>恋爱心得<del>全是胡扯</del></h1><h1 id="大学恋爱基础学科概论"><a href="#大学恋爱基础学科概论" class="headerlink" title="大学恋爱基础学科概论"></a><del>大学恋爱基础学科概论</del></h1><h2 id="1-1-何为恋爱？"><a href="#1-1-何为恋爱？" class="headerlink" title="1-1 何为恋爱？"></a>1-1 何为恋爱？</h2><p>恋爱是人和人之间发生的一种自然现象。是生理和心理的双重双向的反应。关于恋爱的分析有很多，在这我们只取我的想法。</p>
<h3 id="首先，恋爱的本质是交换。"><a href="#首先，恋爱的本质是交换。" class="headerlink" title="首先，恋爱的本质是交换。"></a>首先，恋爱的本质是交换。</h3><h5 id="恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。"><a href="#恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。" class="headerlink" title="恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。"></a>恋爱的必要条件是，你爱ta，ta也爱你。其中一个不满足就不是真正的恋爱。</h5><h5 id="而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成交换就不算恋爱。不获取的爱是圣人的爱，无机物的爱，又或者叫封心锁爱，是不接受他人的付出，也就是不接受他人的爱，构不成交换就不叫爱。"><a href="#而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成交换就不算恋爱。不获取的爱是圣人的爱，无机物的爱，又或者叫封心锁爱，是不接受他人的付出，也就是不接受他人的爱，构不成交换就不叫爱。" class="headerlink" title="而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成交换就不算恋爱。不获取的爱是圣人的爱，无机物的爱，又或者叫封心锁爱，是不接受他人的付出，也就是不接受他人的爱，构不成交换就不叫爱。"></a>而爱的外在表现是付出和获得。空口说而不付出的爱是不真诚的爱，是一种欺骗。而不表现的爱，是不被他人发现的爱，不被发现就没有被爱的主体，构不成交换就不算恋爱。不获取的爱是圣人的爱，无机物的爱，又或者叫封心锁爱，是不接受他人的付出，也就是不接受他人的爱，构不成交换就不叫爱。</h5><h2 id="1-2-如何从单身状态转变成恋爱状态"><a href="#1-2-如何从单身状态转变成恋爱状态" class="headerlink" title="1-2 如何从单身状态转变成恋爱状态"></a>1-2 如何从单身状态转变成恋爱状态</h2><h6 id="在谈论这个问题之前，我们需要明确，我们寻求恋爱是寻求更完满的生活，不要为了恋爱而恋爱，更不要因为恋爱而伤害自己。"><a href="#在谈论这个问题之前，我们需要明确，我们寻求恋爱是寻求更完满的生活，不要为了恋爱而恋爱，更不要因为恋爱而伤害自己。" class="headerlink" title="在谈论这个问题之前，我们需要明确，我们寻求恋爱是寻求更完满的生活，不要为了恋爱而恋爱，更不要因为恋爱而伤害自己。"></a>在谈论这个问题之前，我们需要明确，我们寻求恋爱是寻求更完满的生活，不要为了恋爱而恋爱，更不要因为恋爱而伤害自己。</h6><h3 id="1-2-1-恋爱的预备"><a href="#1-2-1-恋爱的预备" class="headerlink" title="1-2-1 恋爱的预备"></a>1-2-1 恋爱的预备</h3><h5 id="恋爱时要有先决条件的，如果你是出家人，六根清净，肯定不行的。如果你刚失恋，还无法相信爱情，那肯定也还不行。如果你学业繁忙，事务繁忙，那恋爱可能也基本与你无缘。反过来，如果你是养鱼达人，鱼塘塘主，那我认为真正的恋爱不在其中。如果你急不可耐，迫切地寻找另一半，大概率也找不到合适的。"><a href="#恋爱时要有先决条件的，如果你是出家人，六根清净，肯定不行的。如果你刚失恋，还无法相信爱情，那肯定也还不行。如果你学业繁忙，事务繁忙，那恋爱可能也基本与你无缘。反过来，如果你是养鱼达人，鱼塘塘主，那我认为真正的恋爱不在其中。如果你急不可耐，迫切地寻找另一半，大概率也找不到合适的。" class="headerlink" title="恋爱时要有先决条件的，如果你是出家人，六根清净，肯定不行的。如果你刚失恋，还无法相信爱情，那肯定也还不行。如果你学业繁忙，事务繁忙，那恋爱可能也基本与你无缘。反过来，如果你是养鱼达人，鱼塘塘主，那我认为真正的恋爱不在其中。如果你急不可耐，迫切地寻找另一半，大概率也找不到合适的。"></a>恋爱时要有先决条件的，如果你是出家人，六根清净，肯定不行的。如果你刚失恋，还无法相信爱情，那肯定也还不行。如果你学业繁忙，事务繁忙，那恋爱可能也基本与你无缘。反过来，如果你是养鱼达人，鱼塘塘主，那我认为真正的恋爱不在其中。如果你急不可耐，迫切地寻找另一半，大概率也找不到合适的。</h5><h5 id="恋爱的心态是，不追求，不拒绝——不在没有心仪对象时强行寻找，也不要拒绝合适的缘分。"><a href="#恋爱的心态是，不追求，不拒绝——不在没有心仪对象时强行寻找，也不要拒绝合适的缘分。" class="headerlink" title="恋爱的心态是，不追求，不拒绝——不在没有心仪对象时强行寻找，也不要拒绝合适的缘分。"></a>恋爱的<strong>心态</strong>是，不追求，不拒绝——不在没有心仪对象时强行寻找，也不要拒绝合适的缘分。</h5><h5 id="一些没有世俗欲望的同学可能就要问了，为什么要谈恋爱捏？"><a href="#一些没有世俗欲望的同学可能就要问了，为什么要谈恋爱捏？" class="headerlink" title="一些没有世俗欲望的同学可能就要问了，为什么要谈恋爱捏？"></a>一些没有世俗欲望的同学可能就要问了，为什么要谈恋爱捏？</h5><h5 id="没有标准答案，我的参考答案是，寻求完满的生活。找对象我们肯定是想快乐，我们肯定不是为了给自己添堵才要谈恋爱。而短暂的快乐不如持久的快乐，而获得持久的快乐，需要我们经营生活，而恋爱是我们追求美好生活的一个选项。如果你是个独身主义者，那大可以不恋爱，因为恋爱不利于你的生活，而独身主义不利于对象的生活。"><a href="#没有标准答案，我的参考答案是，寻求完满的生活。找对象我们肯定是想快乐，我们肯定不是为了给自己添堵才要谈恋爱。而短暂的快乐不如持久的快乐，而获得持久的快乐，需要我们经营生活，而恋爱是我们追求美好生活的一个选项。如果你是个独身主义者，那大可以不恋爱，因为恋爱不利于你的生活，而独身主义不利于对象的生活。" class="headerlink" title="没有标准答案，我的参考答案是，寻求完满的生活。找对象我们肯定是想快乐，我们肯定不是为了给自己添堵才要谈恋爱。而短暂的快乐不如持久的快乐，而获得持久的快乐，需要我们经营生活，而恋爱是我们追求美好生活的一个选项。如果你是个独身主义者，那大可以不恋爱，因为恋爱不利于你的生活，而独身主义不利于对象的生活。"></a>没有标准答案，我的参考答案是，寻求完满的生活。找对象我们肯定是想快乐，我们肯定不是为了给自己添堵才要谈恋爱。而短暂的快乐不如持久的快乐，而获得持久的快乐，需要我们经营生活，而恋爱是我们追求美好生活的一个选项。如果你是个独身主义者，那大可以不恋爱，因为恋爱不利于你的生活，而独身主义不利于对象的生活。</h5><h5 id=""><a href="#" class="headerlink" title=""></a></h5><h6 id="要进入恋爱状态，本质上就是要找到一个交易伙伴，进行付出和获得。要找到这样的伙伴，除了你的真心，还要一些方法。"><a href="#要进入恋爱状态，本质上就是要找到一个交易伙伴，进行付出和获得。要找到这样的伙伴，除了你的真心，还要一些方法。" class="headerlink" title="要进入恋爱状态，本质上就是要找到一个交易伙伴，进行付出和获得。要找到这样的伙伴，除了你的真心，还要一些方法。"></a>要进入恋爱状态，本质上就是要找到一个交易伙伴，进行付出和获得。要找到这样的伙伴，除了你的真心，还要一些方法。</h6><h3 id="1-2-2-舔狗的失败"><a href="#1-2-2-舔狗的失败" class="headerlink" title="1-2-2 舔狗的失败"></a>1-2-2 舔狗的失败</h3><h5 id="汤姆是一只舔狗，他为他的女神付出了一切，时间，金钱，和他所有的爱，只为求取女神的一点芳心。但是最终女神连看都没看他一眼，最终和高富帅在一起了。为什么汤姆没有获得女神的爱呢？是因为他又丑又没钱吗？是的"><a href="#汤姆是一只舔狗，他为他的女神付出了一切，时间，金钱，和他所有的爱，只为求取女神的一点芳心。但是最终女神连看都没看他一眼，最终和高富帅在一起了。为什么汤姆没有获得女神的爱呢？是因为他又丑又没钱吗？是的" class="headerlink" title="汤姆是一只舔狗，他为他的女神付出了一切，时间，金钱，和他所有的爱，只为求取女神的一点芳心。但是最终女神连看都没看他一眼，最终和高富帅在一起了。为什么汤姆没有获得女神的爱呢？是因为他又丑又没钱吗？是的"></a>汤姆是一只舔狗，他为他的女神付出了一切，时间，金钱，和他所有的爱，只为求取女神的一点芳心。但是最终女神连看都没看他一眼，最终和高富帅在一起了。为什么汤姆没有获得女神的爱呢？是因为他又丑又没钱吗？<del>是的</del></h5><img src="C:\Users\crazy_wa\AppData\Roaming\Typora\typora-user-images\image-20220102231744032.png" alt="image-20220102231744032" style="zoom: 50%;" />

<h4 id="并不是！"><a href="#并不是！" class="headerlink" title="并不是！"></a>并不是！</h4><h5 id="最重要的原因是他没有展示自己的优点，我们都知道，汤姆几乎什么都会：会细剑格斗、会钓鱼、会射击、会设计、会健身、会唱歌、会跳舞、会开车、会开飞机、会且精通多种乐器演奏以及乐队指挥、精通数理化……"><a href="#最重要的原因是他没有展示自己的优点，我们都知道，汤姆几乎什么都会：会细剑格斗、会钓鱼、会射击、会设计、会健身、会唱歌、会跳舞、会开车、会开飞机、会且精通多种乐器演奏以及乐队指挥、精通数理化……" class="headerlink" title="最重要的原因是他没有展示自己的优点，我们都知道，汤姆几乎什么都会：会细剑格斗、会钓鱼、会射击、会设计、会健身、会唱歌、会跳舞、会开车、会开飞机、会且精通多种乐器演奏以及乐队指挥、精通数理化……"></a>最重要的原因是他没有展示自己的优点，我们都知道，汤姆几乎什么都会：会细剑格斗、会钓鱼、会射击、会设计、会健身、会唱歌、会跳舞、会开车、会开飞机、会且精通多种乐器演奏以及乐队指挥、精通数理化……</h5><img src="http://5b0988e595225.cdn.sohucs.com/images/20190829/6c64b406edcd45699ccdc8c31a7f1086.png" alt="img" style="zoom: 67%;" />

<h5 id="如此优秀的汤姆，却被爱冲昏了头脑，只顾着讨好女神，而忘记了自己的价值。殊不知，自爱的人才能爱人，才能被爱。"><a href="#如此优秀的汤姆，却被爱冲昏了头脑，只顾着讨好女神，而忘记了自己的价值。殊不知，自爱的人才能爱人，才能被爱。" class="headerlink" title="如此优秀的汤姆，却被爱冲昏了头脑，只顾着讨好女神，而忘记了自己的价值。殊不知，自爱的人才能爱人，才能被爱。"></a>如此优秀的汤姆，却被爱冲昏了头脑，只顾着讨好女神，而忘记了自己的价值。殊不知，自爱的人才能爱人，才能被爱。</h5><h5 id="自爱的人就像太阳散发热量，这是一种吸引力。这就像做广告和上门推销的区别。推销就像舔狗，用优惠的价格和谄媚的态度来讨好客户，殊不知这样只会让产品贬值。而广告则会说明产品的优点，以一种买到就是赚到的态度诱惑消费。两种方式孰优孰劣我想一目了然。"><a href="#自爱的人就像太阳散发热量，这是一种吸引力。这就像做广告和上门推销的区别。推销就像舔狗，用优惠的价格和谄媚的态度来讨好客户，殊不知这样只会让产品贬值。而广告则会说明产品的优点，以一种买到就是赚到的态度诱惑消费。两种方式孰优孰劣我想一目了然。" class="headerlink" title="自爱的人就像太阳散发热量，这是一种吸引力。这就像做广告和上门推销的区别。推销就像舔狗，用优惠的价格和谄媚的态度来讨好客户，殊不知这样只会让产品贬值。而广告则会说明产品的优点，以一种买到就是赚到的态度诱惑消费。两种方式孰优孰劣我想一目了然。"></a>自爱的人就像太阳散发热量，这是一种吸引力。这就像做广告和上门推销的区别。推销就像舔狗，用优惠的价格和谄媚的态度来讨好客户，殊不知这样只会让产品贬值。而广告则会说明产品的优点，以一种买到就是赚到的态度诱惑消费。两种方式孰优孰劣我想一目了然。</h5><h5 id="但我们或许还没有汤姆那么优秀。所以我们就要培养吸引力。这里我们可以按自己的兴趣，也可以按我们喜欢对象的兴趣。女神喜欢钱，如果汤姆利用自己的能力赚到大把的钱，不照样能获得女神的芳心。所以我们不要被爱冲昏头脑，恋爱的目的是为了完满的生活。你把生活过好，对他人友善，自然会有人爱你。而如果你没法忍受你要委屈自己来让另一个人爱你，这说明ta没法给你完满的生活，那就不要爱他。也有可能你会发现和ta一起的生活才是值得过的，从而坚持着让自己变得更好。总之，爱自己，爱生活，然后才能爱人。"><a href="#但我们或许还没有汤姆那么优秀。所以我们就要培养吸引力。这里我们可以按自己的兴趣，也可以按我们喜欢对象的兴趣。女神喜欢钱，如果汤姆利用自己的能力赚到大把的钱，不照样能获得女神的芳心。所以我们不要被爱冲昏头脑，恋爱的目的是为了完满的生活。你把生活过好，对他人友善，自然会有人爱你。而如果你没法忍受你要委屈自己来让另一个人爱你，这说明ta没法给你完满的生活，那就不要爱他。也有可能你会发现和ta一起的生活才是值得过的，从而坚持着让自己变得更好。总之，爱自己，爱生活，然后才能爱人。" class="headerlink" title="但我们或许还没有汤姆那么优秀。所以我们就要培养吸引力。这里我们可以按自己的兴趣，也可以按我们喜欢对象的兴趣。女神喜欢钱，如果汤姆利用自己的能力赚到大把的钱，不照样能获得女神的芳心。所以我们不要被爱冲昏头脑，恋爱的目的是为了完满的生活。你把生活过好，对他人友善，自然会有人爱你。而如果你没法忍受你要委屈自己来让另一个人爱你，这说明ta没法给你完满的生活，那就不要爱他。也有可能你会发现和ta一起的生活才是值得过的，从而坚持着让自己变得更好。总之，爱自己，爱生活，然后才能爱人。"></a>但我们或许还没有汤姆那么优秀。所以我们就要培养吸引力。这里我们可以按自己的兴趣，也可以按我们喜欢对象的兴趣。女神喜欢钱，如果汤姆利用自己的能力赚到大把的钱，不照样能获得女神的芳心。所以我们不要被爱冲昏头脑，恋爱的目的是为了完满的生活。你把生活过好，对他人友善，自然会有人爱你。而如果你没法忍受你要委屈自己来让另一个人爱你，这说明ta没法给你完满的生活，那就不要爱他。也有可能你会发现和ta一起的生活才是值得过的，从而坚持着让自己变得更好。总之，爱自己，爱生活，然后才能爱人。</h5><h3 id="1-2-3-注意爱你的人"><a href="#1-2-3-注意爱你的人" class="headerlink" title="1-2-3 注意爱你的人"></a>1-2-3 注意爱你的人</h3><h5 id="如此优秀的汤姆，真的没有人爱他吗？其实是有的。"><a href="#如此优秀的汤姆，真的没有人爱他吗？其实是有的。" class="headerlink" title="如此优秀的汤姆，真的没有人爱他吗？其实是有的。"></a>如此优秀的汤姆，真的没有人爱他吗？其实是有的。</h5><blockquote>
<h6 id="杰瑞是一只非常机智的耗子，每天能把老冤家汤姆玩的团团转，很少有失手过要么打平手，要么被别的东西威胁在戏弄汤姆的同时也会享受到汤姆对他的关心，让他感动。有必要的时候会和汤姆强强联手。"><a href="#杰瑞是一只非常机智的耗子，每天能把老冤家汤姆玩的团团转，很少有失手过要么打平手，要么被别的东西威胁在戏弄汤姆的同时也会享受到汤姆对他的关心，让他感动。有必要的时候会和汤姆强强联手。" class="headerlink" title="杰瑞是一只非常机智的耗子，每天能把老冤家汤姆玩的团团转，很少有失手过要么打平手，要么被别的东西威胁在戏弄汤姆的同时也会享受到汤姆对他的关心，让他感动。有必要的时候会和汤姆强强联手。"></a>杰瑞是一只非常机智的耗子，每天能把老冤家汤姆玩的团团转，很少有失手过要么打平手，要么被别的东西威胁在戏弄汤姆的同时也会享受到汤姆对他的关心，让他感动。有必要的时候会和汤姆强强联手。</h6><h6 id="杰瑞很少发声，但他并不是哑巴。偶尔杰瑞会用很魔性的笑声大笑，或者用几乎只有辅音的轻声细语跟汤姆说悄悄话。"><a href="#杰瑞很少发声，但他并不是哑巴。偶尔杰瑞会用很魔性的笑声大笑，或者用几乎只有辅音的轻声细语跟汤姆说悄悄话。" class="headerlink" title="杰瑞很少发声，但他并不是哑巴。偶尔杰瑞会用很魔性的笑声大笑，或者用几乎只有辅音的轻声细语跟汤姆说悄悄话。"></a>杰瑞很少发声，但他并不是哑巴。偶尔杰瑞会用很魔性的笑声大笑，或者用几乎只有辅音的轻声细语跟汤姆说悄悄话。</h6></blockquote>
<h5 id="想必大家早就看出来了，那就是杰瑞。"><a href="#想必大家早就看出来了，那就是杰瑞。" class="headerlink" title="想必大家早就看出来了，那就是杰瑞。"></a>想必大家早就看出来了，那就是杰瑞。</h5><h5 id="他全力挽留汤姆"><a href="#他全力挽留汤姆" class="headerlink" title="他全力挽留汤姆"></a>他全力挽留汤姆</h5><h5 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="C:\Users\crazy_wa\AppData\Roaming\Typora\typora-user-images\image-20220102231904355.png" alt="image-20220102231904355" style="zoom:67%;" /></h5><h5 id="他拯救汤姆于水火"><a href="#他拯救汤姆于水火" class="headerlink" title="他拯救汤姆于水火"></a>他拯救汤姆于水火</h5><p><img src="C:\Users\crazy_wa\AppData\Roaming\Typora\typora-user-images\image-20220102232235561.png" alt="image-20220102232235561"></p>
<h5 id="和他同生共死，同甘共苦"><a href="#和他同生共死，同甘共苦" class="headerlink" title="和他同生共死，同甘共苦"></a>和他同生共死，同甘共苦</h5><img src="C:\Users\crazy_wa\AppData\Roaming\Typora\typora-user-images\image-20220102232613658.png" alt="image-20220102232613658" style="zoom: 80%;" />

<h5 id="当然我有扯的成分在，但一旦接受这样的设定，就发现还挺带感的不是吗"><a href="#当然我有扯的成分在，但一旦接受这样的设定，就发现还挺带感的不是吗" class="headerlink" title="当然我有扯的成分在，但一旦接受这样的设定，就发现还挺带感的不是吗"></a><del>当然我有扯的成分在，但一旦接受这样的设定，就发现还挺带感的不是吗</del></h5><h5 id="其实站在我们局外人的视角，汤姆x杰瑞才是坠吼的（你要是杰瑞x汤姆，当我没说）。汤姆和杰瑞互相了解，一起玩耍，一起生活，互相关心。能力超群的汤姆在杰瑞面前只剩笨拙，而弱小的小老鼠杰瑞为了和汤姆玩耍总能爆发出无限的能量。"><a href="#其实站在我们局外人的视角，汤姆x杰瑞才是坠吼的（你要是杰瑞x汤姆，当我没说）。汤姆和杰瑞互相了解，一起玩耍，一起生活，互相关心。能力超群的汤姆在杰瑞面前只剩笨拙，而弱小的小老鼠杰瑞为了和汤姆玩耍总能爆发出无限的能量。" class="headerlink" title="其实站在我们局外人的视角，汤姆x杰瑞才是坠吼的（你要是杰瑞x汤姆，当我没说）。汤姆和杰瑞互相了解，一起玩耍，一起生活，互相关心。能力超群的汤姆在杰瑞面前只剩笨拙，而弱小的小老鼠杰瑞为了和汤姆玩耍总能爆发出无限的能量。"></a>其实站在我们局外人的视角，汤姆x杰瑞才是坠吼的<del>（你要是杰瑞x汤姆，当我没说）</del>。汤姆和杰瑞互相了解，一起玩耍，一起生活，互相关心。能力超群的汤姆在杰瑞面前只剩笨拙，而弱小的小老鼠杰瑞为了和汤姆玩耍总能爆发出无限的能量。</h5><img src="C:\Users\crazy_wa\AppData\Roaming\Typora\typora-user-images\image-20220102233357760.png" alt="image-20220102233357760" style="zoom:80%;" />

<h5 id="也许杰瑞就是汤姆的命中注定，而迟钝的汤姆还没有感受到这份命运的安排。"><a href="#也许杰瑞就是汤姆的命中注定，而迟钝的汤姆还没有感受到这份命运的安排。" class="headerlink" title="也许杰瑞就是汤姆的命中注定，而迟钝的汤姆还没有感受到这份命运的安排。"></a>也许杰瑞就是汤姆的命中注定，而迟钝的汤姆还没有感受到这份命运的安排。</h5><h5 id="如果我们要提醒汤姆，应该要他怎么做呢？"><a href="#如果我们要提醒汤姆，应该要他怎么做呢？" class="headerlink" title="如果我们要提醒汤姆，应该要他怎么做呢？"></a>如果我们要提醒汤姆，应该要他怎么做呢？</h5><h5 id="首先是要尊重他人，关心他人。这样做可以带来良好的社交关系，而且当我们认真地关心他人的时候，我们就更容易看见他人的优点。我们越真诚的对别人，看别人，别人的优点也越容易向我们展露。也许这样的做法不能立刻带来改变，可也许某一时刻，他人的闪光点就会突然绽放在我们眼中，进而眼里就只有ta一个，我们也就坠入了爱河。而且这样的观察不是表面的，真心的观察看到的是更本质的优点，我们能更容易看清一个人值不值得爱。"><a href="#首先是要尊重他人，关心他人。这样做可以带来良好的社交关系，而且当我们认真地关心他人的时候，我们就更容易看见他人的优点。我们越真诚的对别人，看别人，别人的优点也越容易向我们展露。也许这样的做法不能立刻带来改变，可也许某一时刻，他人的闪光点就会突然绽放在我们眼中，进而眼里就只有ta一个，我们也就坠入了爱河。而且这样的观察不是表面的，真心的观察看到的是更本质的优点，我们能更容易看清一个人值不值得爱。" class="headerlink" title="首先是要尊重他人，关心他人。这样做可以带来良好的社交关系，而且当我们认真地关心他人的时候，我们就更容易看见他人的优点。我们越真诚的对别人，看别人，别人的优点也越容易向我们展露。也许这样的做法不能立刻带来改变，可也许某一时刻，他人的闪光点就会突然绽放在我们眼中，进而眼里就只有ta一个，我们也就坠入了爱河。而且这样的观察不是表面的，真心的观察看到的是更本质的优点，我们能更容易看清一个人值不值得爱。"></a>首先是要尊重他人，关心他人。这样做可以带来良好的社交关系，而且当我们认真地关心他人的时候，我们就更容易看见他人的优点。我们越真诚的对别人，看别人，别人的优点也越容易向我们展露。也许这样的做法不能立刻带来改变，可也许某一时刻，他人的闪光点就会突然绽放在我们眼中，进而眼里就只有ta一个，我们也就坠入了爱河。而且这样的观察不是表面的，真心的观察看到的是更本质的优点，我们能更容易看清一个人值不值得爱。</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/19/%E6%81%8B%E7%88%B1%E5%BF%83%E5%BE%97%E5%85%A8%E6%98%AF%E8%83%A1%E6%89%AF/" data-id="cl0xkdiwn0000kcvd8uy0dh6g" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/15/%E8%8A%9C%E6%B9%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">芜湖~</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/19/%E6%81%8B%E7%88%B1%E5%BF%83%E5%BE%97%E5%85%A8%E6%98%AF%E8%83%A1%E6%89%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/15/%E8%8A%9C%E6%B9%96/">芜湖~</a>
          </li>
        
          <li>
            <a href="/2022/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>